<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colors Game</title>

    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/style.css">
    <script type="text/javascript" src="src/js/script.js"></script>
  </head>
  <body>
    <a href="pages/colors.html">Colors Game</a><br>
    <a href="pages/chain.html">Chain Game</a><br>
    <a href="pages/schulte.html">Schulte Table</a><br>
    <a href="pages/fly.html">Fly Game</a><br>
  </body>
</html>